@import "normalize.less";
@import "variables.less";
@import "mixins.less";
@import "slick.less";
@import "slick-theme.less";
@import "typography.less";

html {
  font-size: 62.7%;
  font-family: @font-base;
  font-weight: 400;
  max-width: 1500px;
  margin: 0 auto;
}

* {
  .box-sizing(border-box);
}

.container {
  .clearfix;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.left-block {
  float: left;
}

.right-block {
  float: right;
}

.img-responsive {
  width: 100%;
  min-width: 100%;
  display: inline-block;
}

a {
  .transition(opacity 0.22s ease-in);

  text-decoration: none;

  &:hover {
    .opacity(.9);
    .transition(opacity 0.11s ease-in);

    text-decoration: underline;
  }
}

.header {
  .clearfix;

  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
}

.header__logotype {
  .font-size(30);

  font-family: @font-pacifico;
  color: @color-yellow;
  text-transform: capitalize;
  text-decoration: none;
  float: left;
  margin-top: 20px;

  &:hover {
    text-decoration: none;
  }
}

.header__nav-list{
  float: right;
  margin-top: 40px;
}

.nav-list__item {
  list-style-type: none;
  margin-left: 38px;
  display: inline-block;
}

.nav-list__item-link {
  .font-size(14.5);
  .line-height(20);

  color: @color-white;
  font-weight: 400;
  text-decoration: none;
}

.banner-block {
  position: relative;
  height: 560px;

  &:before {
    .size(100%, 560px);

    max-width: 1500px;
    background: url(/images/banner.jpg) no-repeat 50% 0;
    background-size: cover;
    content: '';
    position: fixed;
  }
}

.container-slide {
  .translate(0, -50%);

  color: @color-white;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 1030px;
}

.text__title {
  .font-size(52);

  display: block;
}

.text__description {
  .font-size(26);

  display: block;
  margin-bottom: 95px;
}

.wrapper {
  position: relative;
  z-index: 10;
  background: @color-white;
}

.service-block {
  padding-top: 85px;
}

.service-block__top-block {
  text-align: center;

  h1 {
    margin-bottom: 17px;
  }

  span {
    margin-bottom: 90px;
    display: inline-block;
  }
}

.title {
  .font-size(26);

  color: @color-blue;
  font-weight: 700;
  text-transform: uppercase;
}

.description {
  .font-size(16);
  .line-height(22);

  color: @color-green;
}

.bottom-block__item {
  width: 50%;
  padding-left: 88px;
  padding-right: 65px;
  padding-bottom: 85px;
  float: left;
  position: relative;

  &:before {
    .font-size(40);

    content: '';
    position: absolute;
    top: 5px;
    left: 25px;
    font-family: @font-icon;
    color: @color-blue;
  }

  h4 {
    .font-size(16);

    font-family: @font-lato;
    font-weight: 700;
    color: @color-green;
    text-transform: uppercase;
  }

  p {
    .font-size(13);
    .line-height(22);

    color: @color-light-grey;
    font-family: @font-lato;
    font-weight: 400;
  }
}

.bottom-block__item-tools {
  &:before{
    content: '\e80e';
    color: @color-yellow;
  }
}

.bottom-block__item-basket {
  &:before {
    content: '\e809';
  }
}

.bottom-block__item-layers {
  &:before {
    content: '\e80c';
  }
}

.bottom-block__item-analytics {
  &:before {
    content: '\e80d';
  }
}

.bottom-block__item-gauge {
  &:before {
    content: '\e80a';
  }
}

.bottom-block__item-globe {
  &:before {
    content: '\e80b';
  }
}

.about-block {
  .clearfix;

  min-width: 1200px;
  margin: 0 auto;
  background-color: @color-yellow;
}

.about-block__gallery {
  width: 50%;
  position: relative;

  .gallery__image {
    .transition(opacity 1s ease-in);
    .opacity(0);

    position: absolute;
    top: 0;
    left: 0;
  }
}



.about-block__right-text {
  width: 50%;
  height: 100%;
  background-color: @color-yellow;
  color: @color-white;
  padding-left: 80px;
  padding-right: 160px;
  display: table;

  .right-text__vertical-align {
    display: table-cell;
    vertical-align: middle;
  }

  h3 {
    .font-size(26);
    .line-height(22);

    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
    display: inline-block;
  }

  p {
    .font-size(13);
    .line-height(24);

    margin-bottom: 13px;
    display: inline-block;
  }

  @media screen and (max-width: 1280px) {
    padding-right: 70px;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 8px;
    }
  }
}

.btn-orange-indent {
  margin-top: 70px;

  @media screen and (max-width: 1280px) {
    margin-top: 35px;
  }
}

.portfolio-block__white-block {
  text-align: center;
  padding-top: 105px;
}

.bottom-icon {
  display: inline-block;
  position: relative;
  margin-top: 9px;
  margin-bottom: 20px;

  .icon {
    .font-size(24);

    color: @color-yellow;
  }

  &:before {
    .size(84px, 1px);

    content: '';
    background-color: @color-yellow;
    position: absolute;
    top: 14px;
    left: -92px;
  }

  &:after {
    .size(84px, 1px);

    content: '';
    background-color: @color-yellow;
    position: absolute;
    top: 14px;
    right: -92px;
  }
}

.white-block__description {
  .font-size(16);
  .line-height(22.5);

  display: block;
  color: @color-dark-blue;
}

.portfolio-block__list {
  margin-top: 45px;
  margin-bottom: 35px;

  .list__item {
    list-style-type: none;
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
  }

  .list__item-link {
    .font-size(14.8);
    .line-height(28);
    .border-radius(7px);

    height: 28px;
    padding-left: 22px;
    padding-right: 22px;
    color: @color-dark-blue;
    display: inline-block;
  }

  .list__item-link-active {
    background-color: @color-blue;
    color: @color-white;
  }
}

.photo-block {
  .clearfix;

  min-width: 1200px;
  max-width: 1500px;
  margin: 0 auto;
}

.photo-block__item {
  width: 25%;
  float: left;
}

.photo-block__item-link {
  position: relative;
  display: block;


  img {
    display: block;
    height: 100%;
  }

  .hover-block {
    .size(100%, 100%);

    background-color: @bg-yellow-opacity;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  .hover-text {
    .translate(-50%, -50%);

    color: @color-white;
    position: relative;
    left: 50%;
    top: 50%;
    text-align: center;

    .icon {
      .size(39px, 39px);
      .font-size(12);
      .border-radius(50%);

      display: inline-block;
      border: 1px solid @color-white;
      position: relative;

      &:before {
        .translate(-50%, -50%);

        width: 100%;
        margin-left: 0;
        margin-right: 0;
        position: absolute;
        top: 50%;
        left: 50%;
      }
    }

    span {
      .font-size(15);

      display: block;
      white-space: nowrap;
    }

    .text-middle {
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 7px;
    }

    .text-bottom {
      font-weight: 400;
    }
  }

  &:hover {
    .hover-block {
      display: block;
    }
  }
}