@charset "UTF-8";
@import "variables.less";
@import "mixins.less";

// Default Variables

@slick-font-path: "/fonts/";
@slick-font-family: "icon";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\e801";
@slick-next-character: "\e802";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('/images/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('/fonts/slick.eot');
    src: url('/fonts/slick.eot?#iefix') format('embedded-opentype'), url('/fonts/slick.woff') format('woff'), url('/fonts/slick.ttf') format('truetype'), url('/fonts/slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
    .size(45px, 45px);
    .border-radius(50%);

    position: absolute;
    display: block;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: @color-yellow;
    top: 50%;
    margin-top: -10px~'\9'; /*lte IE 8*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: 2px solid @color-blue;
    outline: none;
    z-index: 10;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 17px;
    line-height: 1;
    color: @color-yellow;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.slick-prev {
    left: -50px;
    &[dir="rtl"] {
        left: auto;
        right: -50px;
    }
    &:before {
        content: @slick-prev-character;
        left: -1px;
    }
}

.slick-next {
    right: -50px;
    &[dir="rtl"] {
        left: -50px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        left: 2px;
    }
}

/* Dots */

.slick-dots {
    position: absolute;
    bottom: -55px;
    left: 0;
    right: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;
    li {
        .size(25px, 25px);
        .border-radius(50%);

        position: relative;
        display: inline-block;
        margin: 0 7px;
        padding: 0;
        cursor: pointer;
        border: 2px solid transparent;
        button {
            .size(7px, 7px);
            .border-radius(50%);

            position: absolute;
            top: -1px;
            bottom: 0;
            right: 0;
            left: -1px;
            border: 0;
            background: @color-white;
            display: block;
            outline: none;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            margin: auto;
            &:hover {
                background: @color-white - 40;
            }
            &:hover, &:focus {
                outline: none;
                &:before {
                    .opacity(.8)
                }
            }
        }
        &.slick-active button:before {
            opacity: @slick-opacity-default;
            border: 2px solid @color-white;
        }
    }

    .slick-active {
        .border-radius(50%);

        color: @slick-dot-color-active;
        border-color: @color-white;
    }
}