@color-black: #000000;
@color-white: #ffffff;
@color-dark-white: #f6f3f3;
@color-red: #FF0000;
@color-yellow: #ffc155;
@color-light-blue: #71b6d5;
@color-blue: #709dca;
@color-dark-blue: #062033;
@color-green: #394b50;
@color-dark-green: #273a43;
@color-light-grey: #7b7b7b;
@color-grey: #747474;
@color-dark-grey: #4d4e50;

@color-btn-yellow: #e7ad48;

@color-border-yellow: #ffd68e;

@color-placeholder-grey: #a7a7a7;

@bg-footer: #172227;

@color-c4: #c4c4c4;
@color-2c: #2c3b42;

@bg-yellow-opacity: rgba(251, 191, 88, 0.7);

//-----------------> fonts

@font-icon : 'icon';
@font-pacifico: 'Pacifico', cursive;
@font-base: 'Open Sans', sans-serif;
@font-lato: 'Lato', sans-serif;
@font-ptsans: 'PT Sans', sans-serif;