@import "bootstrap/bootstrap.less";
@import "variables.less";

.container {
  width: 600px;
}

.header {
  background-color: @color-black;
  color: @color-white;
}

.main__description-list {

  .main__description-list_item {
    list-style-type: none;
    position: relative;

    &:before {
      font-family: 'Glyphicons Halflings';
      content: '\e013';
      position: absolute;
      left: -25px;
      color: @color-red;
    }
  }
}